{
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/admin/admin.html"
    },
    {
      "source": "/admin/",
      "destination": "/admin/admin.html"
    }
  ],
  "headers": [
    {
      "source": "/entregaflash.apk",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/vnd.android.package-archive"
        },
        {
          "key": "Content-Disposition",
          "value": "attachment; filename=Entrega-Flash.apk"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*).(png|jpg|jpeg|webp|svg|woff2)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=2592000"
        }
      ]
    }
  ]
}
